#BlueJ package file
dependency1.from=SHOW
dependency1.to=TICKET
dependency1.type=UsesDependency
dependency2.from=SHOW
dependency2.to=FILEREADCSV
dependency2.type=UsesDependency
dependency3.from=SHOW
dependency3.to=FILEWRITECSV
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=982
package.editor.y=184
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=882
target1.editor.width=960
target1.editor.x=0
target1.editor.y=73
target1.height=50
target1.name=TICKET
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=FILEWRITECSV
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=FILEREADCSV
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=130
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=SHOW
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=70
